<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="/css/main.css" rel="stylesheet" />
  </head>
  <body>
    <a href="/contact.html">Page de contact</a>
    <a href="/espace-client.html">Espace client</a>

    <h1>hello world !</h1>

    <button class="e-button">Button</button>
    <button class="e-button -error">Button 2</button>
    <button class="e-button -sub">Sub Button</button>
    <button class="e-button -sub -error">Sub Button 2</button>

    <form action="" class="c-form -error">
      <h2 class="c-form__title">Title</h2>
      <p class="c-form__description">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum impedit
        veritatis deserunt vel voluptatum eos iusto aliquid, vitae et cumque
        repellendus! Officia quaerat accusantium maiores aliquam excepturi!
        Expedita, earum ab!
      </p>
    </form>

    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
      excepturi facilis repellendus? Qui veniam asperiores optio quod.
      Consequatur excepturi eveniet itaque, nisi quos tenetur earum omnis
      dolorum, quaerat, distinctio esse.
    </p>
    <ul>
      <li>item 1</li>
      <li>item 2</li>
    </ul>

    <!-- <div class="grid">
      <div class="col-3">
        <div style="height: 200px; background-color: rebeccapurple"></div>
      </div>
      <div class="col-8">
        <div style="height: 200px; background-color: rosybrown"></div>
      </div>
      <div class="col-1">
        <div style="height: 200px; background-color: rebeccapurple"></div>
      </div>
    </div>
 -->
    <div class="grid">
      <div class="col-3">
        <div style="height: 200px; background-color: rebeccapurple"></div>
      </div>
      <div class="col-3">
        <div style="height: 200px; background-color: rosybrown"></div>
      </div>
      <div class="col-3">
        <div style="height: 200px; background-color: rebeccapurple"></div>
      </div>
      <div class="col-3">
        <div style="height: 200px; background-color: rosybrown"></div>
      </div>
    </div>
    <script src="/js/exercice.js"></script>
  </body>
</html>
